/*
 * https://adventofcode.com/<<YEAR>>/day/<<DAY>>
 */

import 'dart:io';
import 'dart:core' as core;
import 'dart:core';
import '../../day.dart';

typedef Input = List<int>;

void print(Object? object){
  if(!silent) {
    core.print(object);
  }
}

Input parse(File file) {
  return file.readAsLinesSync().map((e) => int.parse(e)).toList();
}

int part1(Input input) {
  int result = 0;

  printTodo();
  print("<WHAT IS THE ANSWER>: ${answer(result)}");
  return result;
}

int part2(Input input) {
  int result = 0;

  printTodo();
  print("<WHAT IS THE ANSWER>: ${answer(result)}");
  return result;
}

void main(List<String> args) {
  Day day = Day(<<DAY>>, "input.txt", parse);
  day.runPart<Input>(1, part1);
  day.runPart<Input>(2, part2);
}