/*
 * https://adventofcode.com/<<YEAR>>/day/<<DAY>>
 */

import 'dart:io';
import '../../day.dart';

typedef Input = List<int>;

Input parse(File file) {
  return file.readAsLinesSync().map((e) => int.parse(e)).toList();
}

void part1(Input input) {
  int result = 0;

  print("<WHAT IS THE ANSWER>: ${answer(result)}");
}

void part2(Input input) {
  int result = 0;

  print("<WHAT IS THE ANSWER>: ${answer(result)}");
}

void main(List<String> args) {
  Day day = Day(<<DAY>>, "input.txt", parse);
  day.runPart<Input>(1, part1);
  day.runPart<Input>(2, part2);
}